support_data/conf/moshpp_conf.yaml (before)
mocap:
  fname: ???
  ds_name: ${resolve_mocap_ds_name:${mocap.fname}}
  # we use id instead of direct names to avoid knowing the subject name beforehand
  # by default -1 to ignore th subject label
  subject_id: -1 # ignore subject if
  subject_names: ${resolve_mocap_subjects:${mocap.fname}}
  # only one subject can be processed at a time
  subject_name: ${resolve_subject_name:${mocap.subject_names},${mocap.subject_id}}
  multi_subject: ${resolve_multi_subject:${mocap.subject_names},${mocap.subject_id}}
  session_name: ${resolve_mocap_session:${mocap.fname}}
  basename: ${resolve_mocap_basename:${mocap.fname}}
  unit: mm # default unit for c3d is mm
  rotate:
  exclude_markers:
  exclude_marker_types:
  only_markers:
  start_fidx: 0 # start frame id
  end_fidx: -1 # end frame id
  ds_rate: 1 #down-sampling rate

surface_model:
  type: smplx
  fname: ${dirs.support_base_dir}/${surface_model.type}/${surface_model.gender}/model.pkl
  dmpl_fname: ${dirs.support_base_dir}/${surface_model.type}/${surface_model.gender}/dmpl.pkl
  num_betas: 16
  betas_expr_start_id: 300
  num_dmpls: 8
  dof_per_hand: 24
  num_expressions: 80
  use_hands_mean: true
  gender: ${resolve_gender:${mocap.fname}, error, ${mocap.subject_name}, ${mocap.multi_subject}} #/male/female/neutral

moshpp:
  head_marker_corr_fname: ${dirs.support_base_dir}/ssm_head_marker_corr.npz
  pose_body_prior_fname: ${dirs.support_base_dir}/${surface_model.type}/pose_body_prior.pkl
  pose_hand_prior_fname: ${dirs.support_base_dir}/${surface_model.type}/pose_hand_prior.npz

  wrist_markers_on_stick: false

  perseq_mosh_stagei: false

  optimize_fingers: false #${ifelse:dirs.marker_layout.has_finger,true,false}
  optimize_face: false #${ifelse:dirs.marker_layout.has_face,true,false}
  optimize_toes: false
  optimize_betas: true
  optimize_dynamics: false

  v_template_fname: #v_template to be used for the surface model
  betas_fname:

  separate_types:
    - body
    - face
    - finger

  stagei_frame_picker:
    type: random_strict
    seed: 100
    num_frames: 12
    least_avail_markers: 1.0 # [0,1.] with 1 being all the marker available
    stagei_mocap_fnames: ${ifelse:${moshpp.perseq_mosh_stagei}, [${mocap.fname}], null} # sequences for stagei of mosh

  verbosity: 1

dirs:
  support_base_dir: ???
  work_base_dir: ???

  marker_layout:
    basename: ${ifelse:${moshpp.perseq_mosh_stagei}, ${mocap.basename}_${surface_model.type}, ${mocap.ds_name}_${surface_model.type}}
    fname: ${dirs.work_base_dir}/${ifelse:${moshpp.perseq_mosh_stagei},${dirs.session_subject_subfolders},${mocap.ds_name}}/${dirs.marker_layout.basename}.json
  #    has_finger: ${has_finger:${dirs.marker_layout.fname}, ${mocap.exclude_markers}, ${mocap.exclude_marker_types},${mocap.only_markers}}
  #    has_face: ${has_finger:${dirs.marker_layout.fname}, ${mocap.exclude_markers}, ${mocap.exclude_marker_types},${mocap.only_markers}}

  markerlyout_basename: ${oc.deprecated:dirs.marker_layout.basename}

  marker_layout_fname: ${oc.deprecated:dirs.marker_layout.fname}

  session_subject_subfolders: ${ifelse:${mocap.multi_subject}, ${mocap.session_name}/${mocap.subject_name}, ${mocap.session_name}}

  stagei_basename: ${ifelse:${moshpp.perseq_mosh_stagei}, ${mocap.basename}_${surface_model.gender}, ${surface_model.gender}}

  stagei_fname: ${dirs.work_base_dir}/${mocap.ds_name}/${dirs.session_subject_subfolders}/${dirs.stagei_basename}_stagei.pkl
  stageii_fname: ${dirs.work_base_dir}/${mocap.ds_name}/${dirs.session_subject_subfolders}/${mocap.basename}_stageii.pkl
  log_fname: ${dirs.work_base_dir}/${mocap.ds_name}/${dirs.session_subject_subfolders}/${mocap.basename}.log

opt_settings:
  weights_type: ${surface_model.type}
  weights: ${opt_weights[${opt_settings.weights_type}]}

  maxiter: 100
  stagei_lr: 1e-3
  extra_initial_rigid_adjustment: false

opt_weights:
  smplh:
    stagei_wt_poseH: 3.0
    stagei_wt_poseF: 3.
    stagei_wt_expr: 34.
    stagei_wt_pose: 3.
    stagei_wt_poseB: 3.
    stagei_wt_init_finger_left: 400.0
    stagei_wt_init_finger_right: 400.0
    stagei_wt_init_finger: 400.0
    stagei_wt_betas: 10.
    stagei_wt_init: 300
    stagei_wt_data: 75.
    stagei_wt_surf: 10000.
    stagei_wt_annealing: [ 1., .5, .25, .125 ]
    stageii_wt_data: 400
    stageii_wt_velo: 2.5
    stageii_wt_dmpl: 1.0
    stageii_wt_expr: 1.0
    stageii_wt_poseB: 1.6
    stageii_wt_poseH: 1.0
    stageii_wt_poseF: 1.0
    stageii_wt_annealing: 2.5
  smplx:
    stagei_wt_poseH: 3.0
    stagei_wt_poseF: 3.
    stagei_wt_expr: 34.
    stagei_wt_pose: 3.
    stagei_wt_poseB: 3.
    stagei_wt_init_finger_left: 400.0
    stagei_wt_init_finger_right: 400.0
    stagei_wt_init_finger: 400.0
    stagei_wt_betas: 10.
    stagei_wt_init: 300
    stagei_wt_data: 75.
    stagei_wt_surf: 10000.
    stagei_wt_annealing: [ 1., .5, .25, .125 ]
    stageii_wt_data: 400
    stageii_wt_velo: 2.5
    stageii_wt_dmpl: 1.0
    stageii_wt_expr: 1.0
    stageii_wt_poseB: 1.6
    stageii_wt_poseH: 1.0
    stageii_wt_poseF: 1.0
    stageii_wt_annealing: 2.5
  smplx_grab_vtemplate:
    stagei_wt_surf: 10000.0
    #stagei_wt_surf_body: 10000.0 # when v_template or betas is given
    stagei_wt_init_hand: 347.36
    stagei_wt_init_finger: 789.47
    stagei_wt_init_finger_left: 789.47
    stagei_wt_init_finger_right: 789.47
    stagei_wt_init_head: 220.69
    stagei_wt_init_face: 1100. #775.86
    stagei_wt_poseH: 5.31 # 6.87
    stagei_wt_poseF: 28.97
    stagei_wt_expr: 6.99
    stagei_wt_pose: 3.00
    stagei_wt_poseB: 3.00
    stagei_wt_betas: 10.00
    stagei_wt_init: 300.00
    stagei_wt_data: 75.00
    stagei_wt_annealing: [ 1., .5, .25, .125 ]
    stageii_wt_data: 400
    stageii_wt_velo: 2.5
    stageii_wt_dmpl: 1.0
    stageii_wt_expr: 0.9 # 1.21
    stageii_wt_poseB: 1.6
    stageii_wt_poseH: 0.4
    stageii_wt_poseF: 15.0 # 26.31
    stageii_wt_annealing: 2.5

runtime:
  stagei_only: False

support_data/conf/moshpp_conf.yaml (after)
mocap:
  fname: ???
  ds_name: ${resolve_mocap_ds_name:${mocap.fname}}
  # we use id instead of direct names to avoid knowing the subject name beforehand
  # by default -1 to ignore th subject label
  subject_id: -1 # ignore subject id when -1
  subject_names: ${resolve_mocap_subjects:${mocap.fname}}
  # only one subject can be processed at a time
  subject_name: ${resolve_subject_name:${mocap.subject_names},${mocap.subject_id}}
  multi_subject: ${resolve_multi_subject:${mocap.subject_names},${mocap.subject_id}} # ignore evaluation if subject id is -1
  session_name: ${resolve_mocap_session:${mocap.fname}}
  basename: ${resolve_mocap_basename:${mocap.fname}}
  unit: mm # default unit for c3d is mm
  rotate:
  exclude_markers:
  exclude_marker_types:
  only_markers:
  start_fidx: 0 # start frame id
  end_fidx: -1 # end frame id
  ds_rate: 1 #down-sampling rate

surface_model:
  type: smplx
  fname: ${dirs.support_base_dir}/${surface_model.type}/${surface_model.gender}/model.pkl
  dmpl_fname: ${dirs.support_base_dir}/${surface_model.type}/${surface_model.gender}/dmpl.pkl
  num_betas: 16
  betas_expr_start_id: 300
  num_dmpls: 8
  dof_per_hand: 24
  num_expressions: 80
  use_hands_mean: true
  gender: ${resolve_gender:${mocap.fname}, error, ${mocap.subject_name}, ${mocap.multi_subject}} #/male/female/neutral

moshpp:
  head_marker_corr_fname: ${dirs.support_base_dir}/ssm_head_marker_corr.npz
  pose_body_prior_fname: ${dirs.support_base_dir}/${surface_model.type}/pose_body_prior.pkl
  pose_hand_prior_fname: ${dirs.support_base_dir}/${surface_model.type}/pose_hand_prior.npz

  wrist_markers_on_stick: false

  perseq_mosh_stagei: false

  optimize_fingers: false #${ifelse:dirs.marker_layout.has_finger,true,false}
  optimize_face: false #${ifelse:dirs.marker_layout.has_face,true,false}
  optimize_toes: false
  optimize_betas: true
  optimize_dynamics: false

  v_template_fname: #v_template to be used for the surface model
  betas_fname:

  separate_types:
    - body
    - face
    - finger

  stagei_frame_picker:
    type: random_strict
    seed: 100
    num_frames: 12
    least_avail_markers: 1.0 # [0,1.] with 1 being all the marker available
    stagei_mocap_fnames: ${ifelse:${moshpp.perseq_mosh_stagei}, [${mocap.fname}], null} # sequences for stagei of mosh

  verbosity: 1

dirs:
  support_base_dir: ???
  work_base_dir: ???
  session_subject_subfolders: ${ifelse:${mocap.multi_subject}, ${mocap.session_name}/${mocap.subject_name}, ${mocap.session_name}}

  marker_layout:
    basename: ${ifelse:${moshpp.perseq_mosh_stagei}, ${mocap.basename}_${surface_model.type}, ${mocap.ds_name}_${surface_model.type}}
    fname: ${dirs.work_base_dir}/${mocap.ds_name}/${ifelse:${moshpp.perseq_mosh_stagei},${dirs.session_subject_subfolders}/${dirs.marker_layout.basename}.json,${dirs.marker_layout.basename}.json}
  #    has_finger: ${has_finger:${dirs.marker_layout.fname}, ${mocap.exclude_markers}, ${mocap.exclude_marker_types},${mocap.only_markers}}
  #    has_face: ${has_finger:${dirs.marker_layout.fname}, ${mocap.exclude_markers}, ${mocap.exclude_marker_types},${mocap.only_markers}}

  markerlyout_basename: ${oc.deprecated:dirs.marker_layout.basename}

  marker_layout_fname: ${oc.deprecated:dirs.marker_layout.fname}

  stagei_basename: ${ifelse:${moshpp.perseq_mosh_stagei}, ${mocap.basename}_${surface_model.gender}, ${surface_model.gender}}

  stagei_fname: ${dirs.work_base_dir}/${mocap.ds_name}/${dirs.session_subject_subfolders}/${dirs.stagei_basename}_stagei.pkl
  stageii_fname: ${dirs.work_base_dir}/${mocap.ds_name}/${dirs.session_subject_subfolders}/${mocap.basename}_stageii.pkl
  log_fname: ${dirs.work_base_dir}/${mocap.ds_name}/${dirs.session_subject_subfolders}/${mocap.basename}.log

opt_settings:
  weights_type: ${surface_model.type}
  weights: ${opt_weights[${opt_settings.weights_type}]}

  maxiter: 100
  stagei_lr: 1e-3
  extra_initial_rigid_adjustment: false

opt_weights:
  smplh:
    stagei_wt_poseH: 3.0
    stagei_wt_poseF: 3.
    stagei_wt_expr: 34.
    stagei_wt_pose: 3.
    stagei_wt_poseB: 3.
    stagei_wt_init_finger_left: 400.0
    stagei_wt_init_finger_right: 400.0
    stagei_wt_init_finger: 400.0
    stagei_wt_betas: 10.
    stagei_wt_init: 300
    stagei_wt_data: 75.
    stagei_wt_surf: 10000.
    stagei_wt_annealing: [ 1., .5, .25, .125 ]
    stageii_wt_data: 400
    stageii_wt_velo: 2.5
    stageii_wt_dmpl: 1.0
    stageii_wt_expr: 1.0
    stageii_wt_poseB: 1.6
    stageii_wt_poseH: 1.0
    stageii_wt_poseF: 1.0
    stageii_wt_annealing: 2.5
  smplx:
    stagei_wt_poseH: 3.0
    stagei_wt_poseF: 3.
    stagei_wt_expr: 34.
    stagei_wt_pose: 3.
    stagei_wt_poseB: 3.
    stagei_wt_init_finger_left: 400.0
    stagei_wt_init_finger_right: 400.0
    stagei_wt_init_finger: 400.0
    stagei_wt_betas: 10.
    stagei_wt_init: 300
    stagei_wt_data: 75.
    stagei_wt_surf: 10000.
    stagei_wt_annealing: [ 1., .5, .25, .125 ]
    stageii_wt_data: 400
    stageii_wt_velo: 2.5
    stageii_wt_dmpl: 1.0
    stageii_wt_expr: 1.0
    stageii_wt_poseB: 1.6
    stageii_wt_poseH: 1.0
    stageii_wt_poseF: 1.0
    stageii_wt_annealing: 2.5
  smplx_grab_vtemplate:
    stagei_wt_surf: 10000.0
    #stagei_wt_surf_body: 10000.0 # when v_template or betas is given
    stagei_wt_init_hand: 347.36
    stagei_wt_init_finger: 789.47
    stagei_wt_init_finger_left: 789.47
    stagei_wt_init_finger_right: 789.47
    stagei_wt_init_head: 220.69
    stagei_wt_init_face: 1100. #775.86
    stagei_wt_poseH: 5.31 # 6.87
    stagei_wt_poseF: 28.97
    stagei_wt_expr: 6.99
    stagei_wt_pose: 3.00
    stagei_wt_poseB: 3.00
    stagei_wt_betas: 10.00
    stagei_wt_init: 300.00
    stagei_wt_data: 75.00
    stagei_wt_annealing: [ 1., .5, .25, .125 ]
    stageii_wt_data: 400
    stageii_wt_velo: 2.5
    stageii_wt_dmpl: 1.0
    stageii_wt_expr: 0.9 # 1.21
    stageii_wt_poseB: 1.6
    stageii_wt_poseH: 0.4
    stageii_wt_poseF: 15.0 # 26.31
    stageii_wt_annealing: 2.5

runtime:
  stagei_only: False

support_data/conf/moshpp_conf.yaml (diff)
@@ -3,11 +3,11 @@ mocap:
   ds_name: ${resolve_mocap_ds_name:${mocap.fname}}
   # we use id instead of direct names to avoid knowing the subject name beforehand
   # by default -1 to ignore th subject label
-  subject_id: -1 # ignore subject if
+  subject_id: -1 # ignore subject id when -1
   subject_names: ${resolve_mocap_subjects:${mocap.fname}}
   # only one subject can be processed at a time
   subject_name: ${resolve_subject_name:${mocap.subject_names},${mocap.subject_id}}
-  multi_subject: ${resolve_multi_subject:${mocap.subject_names},${mocap.subject_id}}
+  multi_subject: ${resolve_multi_subject:${mocap.subject_names},${mocap.subject_id}} # ignore evaluation if subject id is -1
   session_name: ${resolve_mocap_session:${mocap.fname}}
   basename: ${resolve_mocap_basename:${mocap.fname}}
   unit: mm # default unit for c3d is mm
@@ -66,18 +66,17 @@ moshpp:
 dirs:
   support_base_dir: ???
   work_base_dir: ???
+  session_subject_subfolders: ${ifelse:${mocap.multi_subject}, ${mocap.session_name}/${mocap.subject_name}, ${mocap.session_name}}
 
   marker_layout:
     basename: ${ifelse:${moshpp.perseq_mosh_stagei}, ${mocap.basename}_${surface_model.type}, ${mocap.ds_name}_${surface_model.type}}
-    fname: ${dirs.work_base_dir}/${ifelse:${moshpp.perseq_mosh_stagei},${dirs.session_subject_subfolders},${mocap.ds_name}}/${dirs.marker_layout.basename}.json
+    fname: ${dirs.work_base_dir}/${mocap.ds_name}/${ifelse:${moshpp.perseq_mosh_stagei},${dirs.session_subject_subfolders}/${dirs.marker_layout.basename}.json,${dirs.marker_layout.basename}.json}
   #    has_finger: ${has_finger:${dirs.marker_layout.fname}, ${mocap.exclude_markers}, ${mocap.exclude_marker_types},${mocap.only_markers}}
   #    has_face: ${has_finger:${dirs.marker_layout.fname}, ${mocap.exclude_markers}, ${mocap.exclude_marker_types},${mocap.only_markers}}
 
   markerlyout_basename: ${oc.deprecated:dirs.marker_layout.basename}
 
   marker_layout_fname: ${oc.deprecated:dirs.marker_layout.fname}
-
-  session_subject_subfolders: ${ifelse:${mocap.multi_subject}, ${mocap.session_name}/${mocap.subject_name}, ${mocap.session_name}}
 
   stagei_basename: ${ifelse:${moshpp.perseq_mosh_stagei}, ${mocap.basename}_${surface_model.gender}, ${surface_model.gender}}
